Архитектура проекта
Структура файлов:
text

admin_net_asdue/
├── app.py                      # Основное Flask-приложение
├── networks.json              # Конфигурационный файл сетей
├── requirements.txt           # Зависимости Python
│
├── scanner/                   # Модуль сканирования
│   ├── __init__.py           # Инициализация пакета
│   └── scanner.py            # Класс NetworkScanner
│
├── templates/                 # HTML-шаблоны
│   ├── index.html            # Главная страница
│   ├── scan.html             # Страница сканирования
│   ├── networks.html         # Управление сетями
│   ├── results.html          # Результаты сканирования
│   └── stats.html            # Статистика
│
├── static/                    # Статические файлы
│   └── style.css             # Стили CSS
│
├── logs/                      # Логи приложения
├── results/                   # Результаты сканирования
└── uploads/                   # Загруженные файлы

Ключевые компоненты:
1. app.py - Веб-приложение Flask

    Маршруты для веб-интерфейса и API

    Управление состоянием сканирования

    Экспорт результатов в CSV/DOCX

    Логирование операций

2. scanner/scanner.py - Модуль сканирования

    NetworkScanner - основной класс сканирования

    Два метода сканирования:

        Nmap-based (основной, с детальной информацией)

        Fallback метод (ping + ARP, если Nmap недоступен)

    Определение производителя по MAC-адресу

    Сбор информации об ОС и открытых портах

3. Веб-интерфейс (templates/)

    Главная страница - обзор системы

    Сканирование - запуск и мониторинг сканирования

    Управление сетями - добавление/удаление сетей

    Результаты - просмотр обнаруженных устройств

    Статистика - анализ по производителям и ОС

🔧 Функциональность
1. Управление сетями

    Добавление сетей в формате CIDR

    Импорт списков сетей из файла

    Валидация формата сетей

    Хранение конфигурации в JSON-файле

2. Сканирование

    Многопоточное сканирование (не блокирует интерфейс)

    Прогресс-бар с отображением хода выполнения

    Автоматическое переключение между методами сканирования

    Остановка сканирования в любой момент

3. Сбор информации

Для каждого обнаруженного устройства собирается:

    IP-адрес

    Имя хоста (если доступно)

    MAC-адрес

    Производитель (по OUI базы данных)

    Операционная система (при использовании Nmap)

    Открытые порты и службы

    Статус (Online/Offline)

4. Визуализация

    Табличное представление результатов

    Статистические графики по производителям и ОС

    Логи сканирования в реальном времени

    Экспорт данных в CSV и DOCX форматы

🎯 Использование
1. Добавление сетей для сканирования

    Перейдите на страницу "Сканирование"

    Введите сети в формате CIDR (по одной на строку)

    Нажмите "Сохранить сети"

Пример:
text

192.168.1.0/24
10.0.0.0/24
172.16.0.0/16

2. Запуск сканирования

    Убедитесь, что добавлены сети

    Нажмите "Запуск сканирования"

    Следите за прогрессом в интерфейсе

    Результаты появятся автоматически

3. Просмотр результатов

    Таблица устройств с детальной информацией

    Статистика по производителям и ОС

    Экспорт в CSV (для анализа) или DOCX (для отчетов)

⚙️ Технические особенности
Сканирование:
python

# Основной метод (Nmap)
scanner.scan_network_nmap("192.168.1.0/24")

# Fallback метод (если Nmap недоступен)
scanner.scan_network_simple("192.168.1.0/24")

Логирование:

    Все операции сканирования логируются

    Логи хранятся в файле logs/scanner.log

    Веб-интерфейс отображает логи в реальном времени

Безопасность:

    Приложение предназначено для внутреннего использования

    Рекомендуется запускать в защищенной сети

    Требует прав администратора для ARP-сканирования

🐛 Устранение неполадок
1. Ошибка импорта сканера
text

module 'scanner.scanner' has no attribute 'scan_network'

Решение: Убедитесь, что файл scanner/__init__.py существует.
2. Ошибка JSON сериализации
text

TypeError: Object of type Thread is not JSON serializable

Решение: Объекты Thread исключены из JSON-ответов API.
3. Nmap не обнаружен
text

nmap не сработал, используем простой метод

Решение:

    Установите Nmap: sudo apt-get install nmap (Linux) или с официального сайта (Windows)

    Установите python-nmap: pip install python-nmap

4. Недостаточно прав
text

PermissionError: [Errno 13] Permission denied

Решение: Запустите приложение с правами администратора (требуется для ARP-сканирования).
📈 Статистика проекта

    Количество файлов: 12

    Основных классов: 2 (Flask app, NetworkScanner)

    API endpoints: 10

    HTML шаблонов: 5

    Поддерживаемые форматы экспорта: 2 (CSV, DOCX)

🔮 Планы по развитию
Ближайшие улучшения:

    Аутентификация пользователей

    Расписание сканирования (cron-like)

    Уведомления о новых устройствах

    История изменений сети

    REST API для интеграции

Технические улучшения:

    База данных для хранения результатов

    Распределенное сканирование

    Более точное определение ОС

    Интеграция с системами мониторинга

📄 Лицензия

Проект распространяется под лицензией MIT.

